<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sideAnchorPane5" prefHeight="300.0" prefWidth="450.0" style="-fx-background-radius: 20;" styleClass="rounded-anchor-pane2" stylesheets="@../../Style2/anchorpane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lk.ijse.Dress.Controller.subController.AdminVerifactionFormController">
   <children>
      <Label layoutX="87.0" layoutY="9.0" prefHeight="18.0" prefWidth="279.0" styleClass="button-63" stylesheets="@../../Style2/button1.1.css" text="FIRST CHECK THE IDENTIFY" />
      <Label layoutX="8.0" layoutY="78.0" prefHeight="18.0" prefWidth="111.0" styleClass="button-63" stylesheets="@../../Style2/button.css" text="USER  NAME " />
      <Label layoutX="8.0" layoutY="141.0" prefHeight="18.0" prefWidth="111.0" styleClass="button-63" stylesheets="@../../Style2/button.css" text="PASSWORD" />
      <TextField fx:id="txtUserName" layoutX="131.0" layoutY="81.0" prefHeight="26.0" prefWidth="217.0" promptText="userName" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPassowrd" layoutX="132.0" layoutY="140.0" prefHeight="26.0" prefWidth="218.0" promptText="password" style="-fx-background-radius: 10;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <Label fx:id="btmVerify" layoutX="175.0" layoutY="201.0" onDragDetected="#btmVerifyOnAction" prefHeight="18.0" prefWidth="111.0" styleClass="button-63" stylesheets="@../../Style2/button1.1.css" text="VERIFY" />
      <ImageView fx:id="colseImage" fitHeight="19.0" fitWidth="19.0" layoutX="410.0" layoutY="8.0" onMouseClicked="#onCanselIconCLick">
         <image>
            <Image url="@../../Style/img_4.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
