<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="518.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lk.ijse.Dress.Controller.subController.CustomerChartsFormController">
   <children>
      <LineChart fx:id="chart" layoutX="34.0" layoutY="82.0" prefHeight="358.0" prefWidth="666.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label alignment="CENTER" layoutX="221.0" layoutY="22.0" prefHeight="18.0" prefWidth="325.0" style="-fx-text-fill: #001B4B; -fx-background-color: rgba(5, 75, 180, 1);" text="Customer Daily COUNT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
