<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="750.0" styleClass="rounded-anchor-pane5" stylesheets="@../Style2/anchorpane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lk.ijse.Dress.Controller.AddNewRentalFormController">
   <children>
      <Label alignment="CENTER" layoutX="234.0" layoutY="2.0" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: rgba(5, 75, 180, 1)-buutn rgba(5, 75, 180, 1); -fx-background-radius: 12;" text="ADD NEW RENTAL" textFill="#f7f1f1">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="72.0" prefHeight="18.0" prefWidth="66.0" text="Rental ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblRentalId" layoutX="156.0" layoutY="71.0" prefHeight="18.0" prefWidth="110.0" />
      <Label layoutX="350.0" layoutY="70.0" prefHeight="18.0" prefWidth="89.0" text="Date">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblDate" layoutX="489.0" layoutY="68.0" prefHeight="18.0" prefWidth="89.0" text="Date" />
      <Label layoutX="46.0" layoutY="148.0" prefHeight="18.0" prefWidth="72.0" text="CustomerID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="346.0" layoutY="108.0" prefHeight="18.0" prefWidth="109.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="201.0" prefHeight="27.0" prefWidth="123.0" text="Dress Ditals">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <JFXButton fx:id="btmSelectDress" layoutX="23.0" layoutY="248.0" onAction="#btmSelectDress" prefHeight="26.0" prefWidth="150.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="Select Dress" />
      <Label layoutX="192.0" layoutY="258.0" prefHeight="18.0" prefWidth="66.0" text="Dress ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="392.0" layoutY="291.0" prefHeight="18.0" prefWidth="135.0" text="Rent Price for One Day">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="411.0" layoutY="252.0" prefHeight="18.0" prefWidth="82.0" text="Dress Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <DatePicker fx:id="stDate" layoutX="46.0" layoutY="350.0" promptText="Start Date" />
      <DatePicker fx:id="lastDate" layoutX="257.0" layoutY="350.0" promptText="Lastl Date" />
      <JFXButton layoutX="543.0" layoutY="340.0" onAction="#AddToCartOnAction" prefHeight="26.0" prefWidth="110.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="Add to cart" />
      <AnchorPane layoutX="53.20000076293945" layoutY="387.20001220703125" style="-fx-background-color: white;">
         <children>
            <ScrollPane layoutX="0.7999992370605469" layoutY="0.79998779296875" stylesheets="@../Style2/ScoralPane.css">
               <content>
                  <TableView fx:id="tblRental" prefHeight="200.0" prefWidth="640.0" stylesheets="@../Style2/table2.css">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="80.79995042085648" text="Dress ID" />
                      <TableColumn fx:id="colName" prefWidth="96.79998779296875" text="Dress Name" />
                        <TableColumn fx:id="colDate" prefWidth="96.79998779296875" text="Return Date" />
                        <TableColumn fx:id="colResDate" prefWidth="103.20001220703125" text="Reservation Date" />
                        <TableColumn fx:id="colPrice" prefWidth="84.0" text="Price" />
                        <TableColumn fx:id="colUpdate" prefWidth="86.39996337890625" text="Update" />
                        <TableColumn fx:id="colAction" prefWidth="86.39996337890625" text="Action" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Label layoutX="84.0" layoutY="617.0" prefHeight="18.0" prefWidth="90.0" text="Total">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblTotal" layoutX="165.0" layoutY="615.0" prefHeight="18.0" prefWidth="90.0" text="Total">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton layoutX="405.0" layoutY="632.0" onAction="#btmCanselOnAction" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="Cansel" />
      <JFXButton layoutX="495.0" layoutY="632.0" onAction="#btmUpdateOnaction" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="update" />
      <JFXComboBox fx:id="cmbCustomerId" layoutX="159.0" layoutY="140.0" onAction="#cmbCustomerOnAction" prefHeight="26.0" prefWidth="110.0" />
      <Label fx:id="lblCustomerName" layoutX="496.0" layoutY="108.0" prefHeight="18.0" prefWidth="109.0" text="Customer Name" />
      <JFXComboBox fx:id="cmbDressId" layoutX="270.0" layoutY="249.0" onAction="#cmbRessIDOnAction" prefHeight="26.0" prefWidth="110.0" />
      <Label fx:id="lblDressName" layoutX="548.0" layoutY="250.0" prefHeight="18.0" prefWidth="66.0" text="Dress Name" />
      <Label fx:id="lblRentPrice" layoutX="557.0" layoutY="291.0" prefHeight="18.0" prefWidth="66.0" text="Rent Price">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton fx:id="imageButton" layoutX="22.0" layoutY="296.0" onAction="#imageButtonOnAction" prefHeight="31.0" prefWidth="150.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="View image" />
      <Label layoutX="46.0" layoutY="108.0" prefHeight="18.0" prefWidth="66.0" text="PaymentID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="lblGenaratePayment" layoutX="151.0" layoutY="105.0" prefHeight="18.0" prefWidth="123.0" />
      <Line endX="624.8929443359375" layoutX="108.0" layoutY="240.0" startX="-100.0" />
      <Line endX="624.8929443359375" layoutX="108.0" layoutY="50.0" startX="-100.0" />
   </children>
</AnchorPane>
