<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1381.0" style="-fx-background-color: rgba(241, 241, 241, 1); -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lk.ijse.Dress.Controller.CustomersFormController">
   <children>
      <Pane layoutX="17.0" layoutY="10.0" prefHeight="174.0" prefWidth="1354.0" styleClass="pane">
         <stylesheets>
            <URL value="@../../../../../Student_Management_System/src/main/resources/css/buttonborder.css" />
            <URL value="@../Style2/dashboard.css" />
         </stylesheets>
      </Pane>
      <Label layoutX="454.0" layoutY="119.0" prefHeight="54.0" prefWidth="266.0" style="-fx-background-radius: 12; -fx-text-fill: #001B4B;" text="CUSTOMER COUNT">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="btmCharts" layoutX="25.0" layoutY="131.0" onAction="#btmChartsOnAction" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: rgba(5, 75, 180, 1)/; -fx-background-radius: 15;" text="CHARTS" textFill="#f7f1f1">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font></JFXButton>
      <Label fx:id="lblCustomerCount" layoutX="683.0" layoutY="121.0" prefHeight="50.0" prefWidth="65.0" style="-fx-text-fill: #001B4B;">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></Label>
      <JFXButton fx:id="btmAddnewCustomer" layoutX="244.0" layoutY="129.0" onAction="#btmAddnewCustomerOnAction" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #02457A; -fx-background-radius: 15;" text="NEW CUSTOMER" textFill="#f7efef">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font></JFXButton>
      <AnchorPane fx:id="anchorpane" layoutX="14.0" layoutY="190.0" prefHeight="608.0" prefWidth="1359.0" styleClass="pane" stylesheets="@../Style2/dashboard.css">
         <children>
            <ScrollPane layoutX="1.0" layoutY="1.0" prefHeight="606.0" prefWidth="1304.0" stylesheets="@../Style2/ScoralPane.css">
               <content>
                  <AnchorPane prefHeight="668.0" prefWidth="1426.0">
                     <children>
                        <TableView fx:id="tblCustomer" prefHeight="590.0" prefWidth="1331.0" style="-fx-border-color: blue; -fx-border-radius: 10;" stylesheets="@../Style2/table.css">
                          <columns>
                            <TableColumn fx:id="colCustomerId" prefWidth="105.33333206176758" text="CUSTOMER ID:" />
                            <TableColumn fx:id="colCustomerName" prefWidth="186.66668701171875" text="CUSTOMER NAME" />
                              <TableColumn fx:id="colContactNumber" prefWidth="177.599853515625" text="CONATCAT NUMBER" />
                              <TableColumn fx:id="colAddress" prefWidth="244.7999267578125" text="ADDRESS" />
                              <TableColumn fx:id="colEmail" prefWidth="259.2000732421875" text="EMAIL" />
                              <TableColumn fx:id="colEdit" prefWidth="152.79998779296875" text="EDIT" />
                              <TableColumn fx:id="colAction" prefWidth="164.800048828125" text="ACTION" />
                          </columns>
                           <styleClass>
                              <String fx:value="column-header" />
                              <String fx:value="column-header-background" />
                           </styleClass>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
