<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1327.0" stylesheets="@../Style2/anchorpane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lk.ijse.Dress.Controller.DashboardPaneFormController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="162.0" prefWidth="995.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="shadowed-element" stylesheets="@../Style2/anchorpane1.css">
         <children>
            <Pane layoutX="292.0" layoutY="17.0" prefHeight="130.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="33.0" prefHeight="43.0" prefWidth="182.0" styleClass="text" text="TODAY INCOME">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTodayIncome" layoutX="58.0" layoutY="72.0" prefHeight="39.0" prefWidth="108.0" />
               </children>
               <styleClass>
                  <String fx:value="gradient-button1" />
                  <String fx:value="shadowed-element" />
               </styleClass>
            </Pane>
            <Pane layoutX="35.0" layoutY="17.0" prefHeight="130.0" prefWidth="219.0">
               <children>
                  <Label layoutX="6.0" layoutY="33.0" prefHeight="34.0" prefWidth="219.0" text="MONTHLY REVENUE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMonthlyRevenue" layoutX="73.0" layoutY="82.0" prefHeight="39.0" prefWidth="108.0" />
               </children>
               <styleClass>
                  <String fx:value="gradient-button" />
                  <String fx:value="shadowed-element2" />
               </styleClass>
            </Pane>
            <Pane layoutX="542.0" layoutY="17.0" prefHeight="130.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="40.0" text="PRODUCT SOLD">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblProductSold" layoutX="72.0" layoutY="70.0" prefHeight="39.0" prefWidth="108.0" />
               </children>
               <styleClass>
                  <String fx:value="gradient-button2" />
                  <String fx:value="shadowed-element2" />
               </styleClass>
            </Pane>
            <Pane layoutX="776.0" layoutY="15.0" prefHeight="130.0" prefWidth="200.0">
               <children>
                  <Label layoutX="8.0" layoutY="40.0" prefHeight="34.0" prefWidth="200.0" text="TODAY ORDERS">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTodayOrders" layoutX="83.0" layoutY="74.0" prefHeight="39.0" prefWidth="108.0" />
               </children>
               <styleClass>
                  <String fx:value="gradient-button3" />
                  <String fx:value="shadowed-element2" />
               </styleClass>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="7.0" layoutY="195.0" prefHeight="600.0" prefWidth="998.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="shadowed-element">
         <children>
            <ImageView fitHeight="348.0" fitWidth="461.0" layoutX="13.0" layoutY="179.0">
               <image>
                  <Image url="@../Style/preview2.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btmCheckNow" layoutX="27.0" layoutY="445.0" onAction="#btmCheckNowOnAction" prefHeight="52.0" prefWidth="130.0" styleClass="styled-button" text="CHECK NOW" />
            <Pane fx:id="pane2" layoutX="38.0" layoutY="64.0" prefHeight="98.0" prefWidth="258.0" styleClass="gradient-button1">
               <children>
                  <Label layoutX="72.0" layoutY="10.0" prefHeight="32.0" prefWidth="185.0" text="NUM OF CUSTOMERS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCustomerCount" layoutX="95.0" layoutY="39.0" prefHeight="17.0" prefWidth="98.0" />
                  <VBox fx:id="vb" layoutX="29.0" layoutY="66.0">
                     <children>
                        <ProgressBar fx:id="pg" prefWidth="200.0" progress="0.0" stylesheets="@../Style2/anchorpane.css">
                           <styleClass>
                              <String fx:value="progress-bar" />
                              <String fx:value="bar" />
                           </styleClass>
                        </ProgressBar>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane layoutX="348.0" layoutY="63.0" prefHeight="98.0" prefWidth="258.0" styleClass="gradient-button1">
               <children>
                  <Label layoutX="72.0" layoutY="10.0" prefHeight="39.0" prefWidth="172.0" text="NUM OF ORDERS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrdersCount" layoutX="86.0" layoutY="67.0" prefHeight="17.0" prefWidth="68.0" />
               </children>
            </Pane>
            <Pane layoutX="694.0" layoutY="62.0" prefHeight="98.0" prefWidth="258.0" styleClass="gradient-button1">
               <children>
                  <Label layoutX="72.0" layoutY="10.0" prefHeight="39.0" prefWidth="185.0" text="NUM OF RENTALS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRentalCount" layoutX="86.0" layoutY="50.0" prefHeight="39.0" prefWidth="113.0" />
               </children>
            </Pane>
            <Pane layoutX="491.0" layoutY="221.0" prefHeight="358.0" prefWidth="499.0" style="-fx-background-color: white;" />
            <LineChart fx:id="chart" layoutX="497.0" layoutY="196.0" prefHeight="337.0" prefWidth="482.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView fitHeight="60.0" fitWidth="65.0" layoutX="38.0" layoutY="68.0">
               <image>
                  <Image url="@../Style/admin2.png" />
               </image>
            </ImageView>
         </children>
         <stylesheets>
            <URL value="@../Style2/anchorpane.css" />
            <URL value="@../Style2/anchorpane1.css" />
         </stylesheets>
      </Pane>
      <AnchorPane layoutX="1023.0" layoutY="5.0" prefHeight="794.0" prefWidth="292.0" style="-fx-background-color: rgba(241, 241, 241, 1);" stylesheets="@../Style2/dashboard.css">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="White-bag" />
            <String fx:value="radius" />
         </styleClass>
         <children>
            <AnchorPane fx:id="subAnchorPane2" layoutX="-272.0" layoutY="531.0" prefHeight="166.0" prefWidth="266.0" style="-fx-background-radius: 18;" />
            <DatePicker layoutX="19.0" layoutY="40.0" prefHeight="26.0" prefWidth="230.0" />
            <Pane layoutX="4.0" layoutY="258.0" prefHeight="80.0" prefWidth="266.0" style="-fx-background-color: white;" styleClass="pane2">
               <children>
                  <JFXButton fx:id="btmAddProduct1" layoutX="3.0" layoutY="38.0" onAction="#btmAddProductOnAction" prefHeight="37.0" prefWidth="150.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="ADD  PRODUCT" />
               </children>
            </Pane>
            <Pane layoutX="7.0" layoutY="355.0" prefHeight="80.0" prefWidth="266.0" style="-fx-background-color: white;" styleClass="pane2">
               <children>
                  <JFXButton fx:id="btmAddOrders" layoutX="4.0" layoutY="39.0" onAction="#btmAddOrdersOnAction" prefHeight="37.0" prefWidth="150.0" style="-fx-background-radius: 12;" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="ADD ORDERS" textFill="#fcfbfb">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXButton>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="177.0" layoutY="12.0">
                     <image>
                        <Image url="@../Style/10186606.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="7.0" layoutY="463.0" prefHeight="80.0" prefWidth="263.0" style="-fx-background-color: white;" styleClass="pane2">
               <children>
                  <JFXButton fx:id="btmEmployeeReport" layoutX="5.0" layoutY="39.0" onAction="#btmEmployeeReportOnAction" prefHeight="37.0" prefWidth="150.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="Employee Report" />
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="566.0" prefHeight="80.0" prefWidth="266.0" style="-fx-background-color: white;" styleClass="pane2">
               <children>
                  <JFXButton fx:id="btmAddRental" layoutX="6.0" layoutY="39.0" onAction="#btmAddRentalOnAction" prefHeight="37.0" prefWidth="150.0" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="ADD RENTALS" />
               </children>
            </Pane>
            <Pane layoutX="6.0" layoutY="657.0" prefHeight="80.0" prefWidth="266.0" style="-fx-background-color: white;" styleClass="pane2">
               <children>
                  <JFXButton fx:id="btmAddCustomer" layoutX="5.0" layoutY="36.0" onAction="#btmAddCustomerOnAction" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: rgba(5, 75, 180, 1); -fx-background-radius: 12;" styleClass="button-63" stylesheets="@../Style2/button1.1.css" text="MAKE PAYMENT" textFill="#f2eaea">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXButton>
                  <ImageView fitHeight="60.0" fitWidth="63.0" layoutX="179.0" layoutY="9.0">
                     <image>
                        <Image url="@../Style/10170004.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="shadowed-element1" />
      <String fx:value="rounded-anchor-pane4" />
   </styleClass>
</AnchorPane>
